# Opacity
background_opacity         0.9

# Copy selection to clipboard
copy_on_select             clipboard

# Configure font settings
font_size                  14.0
font_family                Maple Mono NF
bold_font                  Maple Mono NF Bold
italic_font                Maple Font NF Italic
bold_italic_font           Maple Mono NF Bold Italic

# Configure text settings
adjust_line_height         3
adjust_column_width        0


# Configure logo, decorations, and window settings
placement_strategy         top-left
window_logo_path           $HOME/.logos/beos/34738_logotype_logotype_beos_beos_cropped.png
window_logo_alpha          0.2
window_logo_scale          4
window_padding_width       12
hide_window_decorations    yes
remember_window_size       yes
remember_window_position   yes


# Configure tab bar
tab_bar_margin_height      2.0 3.0
tab_bar_style              powerline
tab_switch_strategy        left


# Configure wayland titlebar color
wayland_titlebar_color     #1f2127


# Configure cursor trail
cursor_trail               5000
cursor_trail_decay         0.2 0.3


# Configure scrollback buffer
scrollback_lines           42069

# Configure keybindings
map                        ctrl+shift+a launch --stdin-source=@screen_scrollback xsel --clipboard --input
