# Opacity
background_opacity         0.9

# My customizations
copy_on_select             yes
copy_on_select             clipboard

map                        ctrl+shift+a launch --stdin-source=@screen_scrollback xsel --clipboard --input

font_size                  14.0
font_family                Maple Mono NF
bold_font                  Maple Mono NF Bold
italic_font                Maple Font NF Italic
bold_italic_font           Maple Mono NF Bold Italic

adjust_line_height         3
adjust_column_width        0

scrollback_lines           42069

placement_strategy         top-left
window_logo_path           $HOME/.logos/beos/34738_logotype_logotype_beos_beos_cropped.png 
window_logo_alpha          0.2
window_logo_scale          4
hide_window_decorations    yes
remember_window_size       yes
remember_window_position   yes

tab_bar_margin_height      2.0 3.0
tab_bar_style              powerline
tab_switch_strategy        left

window_padding_width       12
wayland_titlebar_color     #1f2127

cursor_trail               5000
cursor_trail_decay         0.2 0.3

